# springmvc-resttemplate-test

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/johnathanmsmith/client/: Main.java  RESTConfiguration.java
src/main/java/com/johnathanmsmith/mvc/web/config/: WebMVCConfiguration.java
src/main/java/com/johnathanmsmith/mvc/web/controller/: IndexController.java  JSonController.java  User.java
src/main/java/com/johnathanmsmith/mvc/web/error/: ErrorHolder.java
src/main/java/com/johnathanmsmith/mvc/web/exception/: ResourceNotFoundException.java
src/main/java/com/johnathanmsmith/mvc/web/model/: RESTServer.java  User.java
src/main/java/com/johnathanmsmith/mvc/web/util/: RequestUtil.java  StringUtil.java
src/main/java/com/weimob/common/constants/: IndustryEnum.java  O2OCommonConstant.java  ServiceIndustryEnum.java
src/main/java/com/weimob/common/enums/: RETURN_CODE.java
src/main/java/com/weimob/common/lang/: EnumCode.java  ErrorCode.java
src/main/java/com/weimob/common/risk/: RiskControlService.java
src/main/java/com/weimob/common/util/: JSONUtil.java
src/main/java/com/weimob/common/web/context/: RepeatedlyReadRequestWrapper.java
src/main/java/com/weimob/common/web/filter/: RepeatlyReadFilter.java  RiskControlFilter.java
src/main/java/com/weimob/common/web/util/: RequestUtil.java  RequestValueUtil.java  StringUtil.java
src/main/java/com/weimob/utility/property/: PropertyUtils.java
src/main/java/com/weimob/utility/util/: StringUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: helloworld.jsp
