apply plugin: 'java'
apply plugin: 'maven'

group = 'springmvc-resttemplate-test'
version = '1.0-SNAPSHOT'

description = """springmvc-resttemplate-test Maven Webapp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.jayway.jsonpath', name: 'json-path', version:'0.8.1'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.2.0.RELEASE'
    compile(group: 'org.springframework', name: 'spring-webmvc', version:'3.2.0.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.12'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'org.aspectj', name: 'aspectjtools', version:'1.6.2'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.slf4j', name: 'slf4j-ext', version:'1.6.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'com.sun.faces', name: 'jsf-api', version:'2.1.7'
    compile group: 'com.sun.faces', name: 'jsf-impl', version:'2.1.7'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.1.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.0.2.GA'
    compile group: 'org.hibernate', name: 'hibernate', version:'3.2.6.ga'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version:'0.8.1'
    testCompile group: 'junit', name: 'junit', version:'4.7'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
