apply plugin: 'java'
apply plugin: 'maven'

group = 'springmvc-resttemplate-test'
version = '1.0-SNAPSHOT'

description = """springmvc-resttemplate-test Maven Webapp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
    mavenLocal()
    maven {url 'http://qc-maven.weimob.com/content/repositories/thirdparty/'}
    maven {url 'http://qc-maven.weimob.com/content/repositories/weimob/'}
    maven {url 'http://qc-maven.weimob.com/content/repositories/weimob-snapshots/'}
    maven {url 'http://maven.weimob.com/content/groups/public/'}
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.8.1'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '3.2.0.RELEASE'
    compile(group: 'org.springframework', name: 'spring-webmvc', version: '3.2.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.6.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.6.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.1.7'
    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.1.7'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.0.2.GA'
    compile group: 'org.hibernate', name: 'hibernate', version: '3.2.6.ga'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '0.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.7'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'

    compile 'org.apache.ibatis:ibatis-sqlmap:2.3.4.726'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.glassfish.jersey.core:jersey-client:2.9'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.9'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.9'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-pool:commons-pool:1.6'
    compile 'org.apache.httpcomponents:httpmime:4.2'
    compile 'org.apache.kafka:kafka_2.10:0.8.2.1'
    compile 'redis.clients:jedis:2.7.2'
    compile 'net.oschina.durcframework:durcframework-core:2.2'
    compile 'com.github.pagehelper:pagehelper:4.0.0'
    compile 'com.google.code:shardbatis:2.0.0'
    compile 'org.mybatis:mybatis:3.3.0'
    compile('com.weimob:weimob-bs-material-interface:1.0.0') {
        transitive = false
        exclude group: 'org.hibernate', module: 'hibernate-validator'
        exclude group: 'com.alibaba', module: 'dubbo'
        exclude group: 'com.weimob', module: 'arch-wcc-client'
    }
    compile 'com.alibaba:dubbo:2.6.1-weimob-SNAPSHOT'

    compile group: 'org.activiti', name: 'activiti-engine', version: '5.15.1'
    compile group: 'org.activiti', name: 'activiti-spring', version: '5.15.1'

    compile fileTree(dir: 'lib', include: '*.jar')
    //compile project(':weimob-utility')
    //compile project(':weimob-interface')

    compile ('com.weimob:saas-message-sms-interface:1.0.0-SNAPSHOT') {
        exclude group: 'com.alibaba'
        exclude group: 'com.dianping.cat', module: 'cat-client'
        transitive = false
    }

    compile ('com.weimob:saas-message-client:1.0.0-SNAPSHOT') {
        exclude group: 'com.alibaba'
        exclude group: 'com.dianping.cat', module: 'cat-client'
        transitive = false
    }

    compile 'org.apache.activemq:activemq-pool:5.12.0'
    compile 'org.springframework:spring-jms:3.2.4.RELEASE'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.47'
    compile group: 'com.weimob.saas.bc', name: 'base-core-service-interface', version: '1.2.3-SNAPSHOT', changing: true, transitive: false
    compile group: 'com.weimob.saas.foundation', name: 'wxbase-core-service-interface', version: '1.2.0-SNAPSHOT', changing: true, transitive: false
    compile group: 'com.weimob.saas.foundation', name: 'wxbase-common-lib', version: '1.2.0-SNAPSHOT', changing: true, transitive: false
    //compile 'com.weimob.saas.foundation:wxbase-core-service-client:1.2.0-SNAPSHOT'

    compile "org.projectlombok:lombok:1.16.4"



}
